{
  "name": "@ler.dev/root",
  "scripts": {
    "build": "npm run build -w packages/ty",
    "deploy-prod": "npm run deploy-prod -w packages/cdk",
    "deploy-staging": "npm run deploy-staging -w packages/cdk"
  },
  "dependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "prettier": "^3.0.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "workspaces": [
    "packages/*"
  ]
}
