{
  "name": "cdk",
  "version": "0.1.0",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/node": "10.17.27",
    "ts-node": "^9.0.0",
    "typescript": "~3.9.7"
  },
  "dependencies": {
    "@trivago/prettier-plugin-sort-imports": "^3.3.0",
    "aws-cdk": "^2.37.1",
    "aws-cdk-lib": "^2.37.1",
    "constructs": "^10.1.74",
    "prettier": "^2.7.1",
    "source-map-support": "^0.5.16"
  }
}
